public
├─ favicon.ico
└─ truck.jpg
src
├─ app
│  ├─ _components
│  │  ├─ login.tsx
│  │  ├─ post.tsx
│  │  └─ register.tsx
│  ├─ dashboard
│  │  └─ page.tsx
│  ├─ layout.tsx
│  ├─ login
│  │  └─ page.tsx
│  ├─ not-found.tsx
│  ├─ page.tsx
│  └─ register
│     └─ page.tsx
├─ components
│  ├─ Layout
│  │  ├─ dashboard
│  │  │  ├─ Footer.tsx
│  │  │  ├─ Header.tsx
│  │  │  ├─ Login.tsx
│  │  │  ├─ Register.tsx
│  │  │  ├─ Sidebar.tsx
│  │  │  ├─ config
│  │  │  │  └─ page.tsx
│  │  │  ├─ entregas
│  │  │  │  └─ page.tsx
│  │  │  ├─ index.tsx
│  │  │  ├─ page.tsx
│  │  │  └─ pedidos
│  │  │     └─ page.tsx
│  │  └─ page.tsx
│  ├─ theme-provider.tsx
│  └─ ui
│     ├─ button.tsx
│     ├─ card.tsx
│     ├─ input.tsx
│     ├─ select.tsx
│     └─ textarea.tsx
├─ env.js
├─ hooks
│  ├─ useAuth.ts
│  └─ useAuthNavigation.ts
├─ lib
│  ├─ auth-service.ts
│  └─ utils.ts
├─ middleware.tsx
├─ providers
│  └─ AuthProvider.tsx
└─ styles
   └─ globals.css
